# db-migrations

./: build.gradle  settings.gradle
src/main/resources/db/migration/: V1.001__create_gmail_mailbox.sql  V1.002__create_email_content.sql  V1.003__create_email_attachment.sql  V1.004__add_processing_note_to_email_content.sql  V1.004__create_cluster.sql  V1.005__create_cluster_run.sql  V1.005__create_email_enrichment.sql  V1.006__create_email_cluster_assignment.sql  V1.006__create_label.sql  V1.007__create_cluster_centroid.sql  V1.007__create_cluster_label.sql
