buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:11.7.2'
        classpath 'org.postgresql:postgresql:42.7.5'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '11.7.2'
}

flyway {
    url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5432/inbox-intelligence'
    user = System.getenv('DB_USER') ?: 'inboxuser'
    password = System.getenv('DB_PASSWORD') ?: 'inboxpass'
    cleanDisabled = false
}
