buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:11.7.2'
        classpath 'org.postgresql:postgresql:42.7.5'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '11.7.2'
}

flyway {
    url = System.getenv('DB_URL')
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    cleanDisabled = false

}
